REACT_APP_FIREBASE_API_KEY = AIzaSyDnPJPO36KJLyizy66w1FtMuVE-f7pRx9g
REACT_APP_FIREBASE_AUTH_DOMAIN = smartalarm-9b9c5.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://smartalarm-9b9c5.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = smartalarm-9b9c5
REACT_APP_FIREBASE_STORAGE_BUCKET = smartalarm-9b9c5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 841457018408
REACT_APP_FIREBASE_APP_ID = 1:841457018408:web:4fb98d8be4fb91df90771d
REACT_APP_FIREBASE_MEASUREMENT_ID = G-F6YQ4L75SH